/******************************************************************************
** (C) Chris Oldwood
**
** MODULE:		APP.RCV
** COMPONENT:	The Application.
** DESCRIPTION:	The application version information resource.
**
*******************************************************************************
*/

#include <winver.h>

/******************************************************************************
**
** Version information.
**
*******************************************************************************
*/

VS_VERSION_INFO VERSIONINFO
FILEVERSION		1,2,0,0
PRODUCTVERSION	1,2,0,0
FILEFLAGSMASK	VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
FILEFLAGS		VS_FF_DEBUG | VS_FF_PRERELEASE
#else
FILEFLAGS		0
#endif
FILEOS			VOS_DOS_WINDOWS32
FILETYPE		VFT_APP
FILESUBTYPE		VFT_UNKNOWN
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4"
		BEGIN
			VALUE "FileDescription",  "Net DDE Client\0"
			VALUE "FileVersion",      "1.2\0"
			VALUE "InternalName",     "NetDDEClient.exe\0"
			VALUE "LegalCopyright",   "(C) Chris Oldwood 2002-2004\0"
			VALUE "OriginalFilename", "NetDDEClient.exe\0"
			VALUE "ProductName",      "Net DDE Bridge\0"
			VALUE "ProductVersion",   "1.2\0"
#ifdef _DEBUG
			VALUE "Comments",         "Debug Build\0"
#endif
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x809, 1252
	END
END
