//Microsoft Developer Studio generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "WclRsc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""WclRsc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "#include ""App.rcv""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_APPICON             ICON    DISCARDABLE     "App.ico"
IDI_NET_IDLE            ICON    DISCARDABLE     "NetIdle.ico"
IDI_NET_LOST            ICON    DISCARDABLE     "NetLost.ico"
IDI_NET_BOTH            ICON    DISCARDABLE     "NetBoth.ico"
IDI_NET_SEND            ICON    DISCARDABLE     "NetSend.ico"
IDI_NET_RECV            ICON    DISCARDABLE     "NetRecv.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_APPMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit\tAlt+F4",               ID_FILE_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Server Connections",         ID_VIEW_SERVER_CONNS
        MENUITEM "&DDE Conversations",          ID_VIEW_DDE_CONVS
        MENUITEM SEPARATOR
        MENUITEM "&Clear Trace",                ID_VIEW_CLEAR_TRACE
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&General...",                 ID_OPTIONS_GENERAL
        MENUITEM "&Trace...",                   ID_OPTIONS_TRACE
        MENUITEM "&Services...",                ID_OPTIONS_SERVICES
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About NetDDE Client",        ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOG DISCARDABLE  0, 0, 301, 201
STYLE WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_TRACE,5,5,290,190,NOT LBS_NOTIFY | 
                    LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 122, 126
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About NetDDEClient"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_APPICON,IDC_STATIC,10,15,20,20
    CTEXT           "NetDDE Client",IDC_STATIC,40,10,70,10,SS_CENTERIMAGE
    CTEXT           "v1.0 Beta",IDC_VERSION,40,20,70,8,SS_CENTERIMAGE
    CTEXT           "Freeware",IDC_STATIC,40,30,70,8,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,10,50,99,1
    CTEXT           "(C) Chris Oldwood 2002-2003",IDC_STATIC,10,60,100,10,
                    SS_CENTERIMAGE
    CTEXT           "gort@cix.co.uk",IDC_EMAIL,10,70,100,10,SS_NOTIFY | 
                    SS_CENTERIMAGE
    CTEXT           "www.cix.co.uk/~gort",IDC_WEBSITE,10,80,100,10,SS_NOTIFY | 
                    SS_CENTERIMAGE
    DEFPUSHBUTTON   "OK",IDOK,35,100,50,15
END

IDD_TRACE_OPTIONS DIALOG DISCARDABLE  0, 0, 217, 156
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Trace Options"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Messages",IDC_STATIC,5,5,205,60
    CONTROL         "Create/Destroy &Conversations",IDC_CONVERSATIONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,20,115,10
    CONTROL         "&Requests",IDC_REQUESTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,135,20,70,10
    CONTROL         "Start/Stop Ad&vises",IDC_ADVISES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,35,115,10
    CONTROL         "Advise &Updates",IDC_UPDATES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,135,35,70,10
    CONTROL         "&Net Connections",IDC_CONNECTIONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,50,115,10
    GROUPBOX        "Output",IDC_STATIC,5,70,205,55
    CONTROL         "&Window",IDC_WINDOW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,87,42,10
    LTEXT           "Ma&x Lines:",IDC_STATIC,95,88,35,8
    EDITTEXT        IDC_MAX_LINES,135,86,65,14,ES_AUTOHSCROLL
    CONTROL         "&File",IDC_FILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    15,107,27,10
    LTEXT           "File&name:",IDC_STATIC,95,108,31,8
    EDITTEXT        IDC_FILE_NAME,135,105,65,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,55,135,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,111,135,50,15
END

IDD_SERVER_CONNS DIALOGEX 0, 0, 262, 186
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Server Connections"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDCANCEL,105,165,50,14
    CONTROL         "List1",IDC_GRID,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,5,5,250,150,WS_EX_CLIENTEDGE
END

IDD_DDE_CONVS DIALOGEX 0, 0, 237, 186
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DDE Conversations"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDCANCEL,95,165,50,14
    CONTROL         "List1",IDC_GRID,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,5,5,225,150,WS_EX_CLIENTEDGE
END

IDD_OPTIONS DIALOG DISCARDABLE  0, 0, 137, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Interface",IDC_STATIC,5,5,125,55
    CONTROL         "&Show Status In System Tray",IDC_TRAY_ICON,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,20,105,10
    CONTROL         "&Minimise To System Tray",IDC_MIN_TO_TRAY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,40,105,10
    DEFPUSHBUTTON   "OK",IDOK,15,70,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,71,70,50,14
END

IDD_SERVICES DIALOGEX 0, 0, 232, 126
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Services"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_SERVICES,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,10,10,150,105,WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "OK",IDOK,170,10,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,170,30,50,14
    PUSHBUTTON      "&Add...",IDC_ADD,170,60,50,14
    PUSHBUTTON      "&Edit...",IDC_EDIT,170,81,50,14
    PUSHBUTTON      "&Remove",IDC_REMOVE,170,100,50,14
END

IDD_SERVICE DIALOG DISCARDABLE  0, 0, 177, 121
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Service Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&DDE Service",IDC_STATIC,10,13,50,8
    EDITTEXT        IDC_SERVICE,65,10,100,14,ES_AUTOHSCROLL
    LTEXT           "&Server:",IDC_STATIC,10,33,50,8
    EDITTEXT        IDC_SERVER,65,30,100,14,ES_AUTOHSCROLL
    LTEXT           "&Pipe Name:",IDC_STATIC,10,53,50,8
    EDITTEXT        IDC_PIPE,65,50,100,14,ES_AUTOHSCROLL
    CONTROL         "As&ync Advises?",IDC_ASYNC,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,10,70,65,10
    DEFPUSHBUTTON   "OK",IDOK,35,95,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,91,95,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_APPACCEL ACCELERATORS DISCARDABLE 
BEGIN
    VK_F1,          ID_HELP_CONTENTS,       VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        BOTTOMMARGIN, 106
    END

    IDD_TRACE_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_SERVER_CONNS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_DDE_CONVS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_SERVICES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_SERVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SYS_RESTORE         "Restore the window size and position."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SYS_MOVE            "Move the window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SYS_SIZE            "Resize the window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SYS_MINIMIZE        "Minimize the window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SYS_MAXIMIZE        "Maximize the window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SYS_CLOSE           "Close the window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SYS_SWITCH          "Switch to another application"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_HELP_POPUP           "Help options"
    ID_HELP_CONTENTS        "Displays the help contents page\nHelp"
    ID_HELP_ABOUT           "Show NetDDE Client version\nAbout"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_POPUP           "View options"
    ID_VIEW_SERVER_CONNS    "Shows the server connections"
    ID_VIEW_DDE_CONVS       "Shows the DDE conversations"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_POPUP           "File options"
    ID_FILE_EXIT            "Close the application\nClose"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_OPTIONS_POPUP        "Settings options"
    ID_OPTIONS_GENERAL      "Configure the general settings"
    ID_OPTIONS_TRACE        "Configure the trace settings"
    ID_OPTIONS_SERVICES     "Configure the services"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_CLEAR_TRACE     "Clear the trace window"
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#include "App.rcv"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

